.body {
    padding: 0.5%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    margin-bottom: 0.5%;
    margin-top: 0.5%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    flex: auto;
    text-align: center;
}

.funcBody {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    flex: auto;
    text-align: center;
}

.topHalf {
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    flex: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.bottomHalf {
    overflow: hidden;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    flex: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


/* .child {
  flex: 1;
  background-color: purple;
  margin: 0.5%;
  padding: 0.5%;
} */

.comp1 {
    text-align: center;
    height: 30vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.comp2 {
    text-align: center;
    height: 30vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.comp3 {
    text-align: center;
    height: 41vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.comp4 {
    text-align: center;
    height: 41vh;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
}

.foot {
    padding: 0.5%;
    position: relative;
    overflow: visible;
    margin-bottom: 0.5%;
    margin-top: 0%;
    text-align: center;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.nav {
    padding: 0.5%;
    position: relative;
    overflow: hidden;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
    margin-top: 0.5%;
    margin-bottom: 0%;
    overflow: visible;
}

.nav a {
    float: left;
    text-align: center;
    text-decoration: none;
    padding: 1.5%;
    color: black;
    border-radius: 10px;
}

.nav a:hover {
    background-color: black;
    color: white;
}

.navcenter a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navright a {
    float: right;
}

@media screen and (max-width: 600px) {
    .nav a,
    .navright {
        float: none;
        display: block;
    }
    .navcenter a {
        position: relative;
        top: 0;
        left: 0;
        transform: none;
    }
}

.container {
    max-height: 100vh;
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

.title a {
    color: #0070f3;
    text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
    text-decoration: underline;
}

.title {
    margin: 0 0 1rem;
    line-height: 1.15;
    font-size: 3.6rem;
}

.title {
    text-align: center;
}

.title,
.description {
    text-align: center;
}

.description {
    line-height: 1.5;
    font-size: 1.5rem;
}

.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

.logo {
    height: 1em;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}